is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = ToDoWebApp
build_property.RootNamespace = ToDoWebApp
build_property.ProjectDir = C:\Users\zsolt\source\repos\ToDoWebApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\zsolt\source\repos\ToDoWebApp
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/zsolt/source/repos/ToDoWebApp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/zsolt/source/repos/ToDoWebApp/Pages/About_Me.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWJvdXRfTWUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/zsolt/source/repos/ToDoWebApp/Pages/Contacts.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29udGFjdHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/zsolt/source/repos/ToDoWebApp/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/zsolt/source/repos/ToDoWebApp/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/zsolt/source/repos/ToDoWebApp/Pages/This_Page.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGhpc19QYWdlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/zsolt/source/repos/ToDoWebApp/Pages/ToDo.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVG9Eby5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/zsolt/source/repos/ToDoWebApp/Pages/TowerHero.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVG93ZXJIZXJvLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/zsolt/source/repos/ToDoWebApp/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/zsolt/source/repos/ToDoWebApp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/zsolt/source/repos/ToDoWebApp/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-nhxz6cdn2i

[C:/Users/zsolt/source/repos/ToDoWebApp/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-tlrqqu859i
